DemoStackLayout/Calculadora.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DemoStackLayout.Calculadora">
    <ContentPage.Content>
         <Grid ColumnSpacing="0"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
             <Button BackgroundColor="White"
                    Grid.Row="0"
                     Grid.Column="0"
                    FontSize="50"
                     Grid.ColumnSpan="4"/>


            
            <Button BackgroundColor="Gray"
                    Grid.Row="1"
                     Grid.Column="0"
                     Text="C"
                    FontSize="50" 
                    BorderColor="Black"/>
            <Button BackgroundColor="Gray"
                    Grid.Row="1"
                     Grid.Column="1"
                     Text="+/-"
                    FontSize="50"/>
            <Button BackgroundColor="Gray"
                    Grid.Row="1"
                     Grid.Column="2"
                     Text="%"
                    FontSize="50"/>
            <Button BackgroundColor="Aqua"
                    Grid.Row="1"
                     Grid.Column="3"
                     Text="div"
                    FontSize="40"/>



             <Button BackgroundColor="Silver"
                    Grid.Row="2"
                     Grid.Column="0"
                     Text="7"
                    FontSize="50"/>
            <Button BackgroundColor="Silver"
                    Grid.Row="2"
                     Grid.Column="1"
                     Text="8"
                    FontSize="50"/>
            <Button BackgroundColor="Silver"
                    Grid.Row="2"
                     Grid.Column="2"
                     Text="9"
                    FontSize="50"/>
            <Button BackgroundColor="Aqua"
                    Grid.Row="2"
                     Grid.Column="3"
                     Text="X"
                    FontSize="50"/>



              <Button BackgroundColor="Silver"
                    Grid.Row="3"
                     Grid.Column="0"
                     Text="6"
                    FontSize="50"/>
            <Button BackgroundColor="Silver"
                    Grid.Row="3"
                     Grid.Column="1"
                     Text="5"
                    FontSize="50"/>
            <Button BackgroundColor="Silver"
                    Grid.Row="3"
                     Grid.Column="2"
                     Text="4"
                    FontSize="50"/>
            <Button BackgroundColor="Aqua"
                    Grid.Row="3"
                     Grid.Column="3"
                     Text="-"
                    FontSize="60"/>



             <Button BackgroundColor="Silver"
                    Grid.Row="4"
                     Grid.Column="0"
                     Text="1"
                    FontSize="50"/>
            <Button BackgroundColor="Silver"
                    Grid.Row="4"
                     Grid.Column="1"
                     Text="2"
                    FontSize="50"/>
            <Button BackgroundColor="Silver"
                    Grid.Row="4"
                     Grid.Column="2"
                     Text="3"
                    FontSize="50"/>
            <Button BackgroundColor="Aqua"
                    Grid.Row="4"
                     Grid.Column="3"
                     Text="+"
                    FontSize="50"/>


            

             <Button BackgroundColor="Silver"
                    Grid.Row="5"
                     Grid.Column="0"
                     Text="0"
                    FontSize="50"
                    Grid.ColumnSpan="2" />
            
            <Button BackgroundColor="Silver"
                    Grid.Row="5"
                     Grid.Column="2"
                     Text="."
                    FontSize="50"/>
            <Button BackgroundColor="Aqua"
                    Grid.Row="5"
                     Grid.Column="3"
                     Text="="
                    FontSize="50"/>
            </Grid>
             
    </ContentPage.Content>
</ContentPage>
