DemoStackLayout/DemoGrid.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DemoStackLayout.DemoGrid">
    <ContentPage.Content>
        <Grid ColumnSpacing="0"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="Aqua"
                     Grid.Row="0"
                     Grid.Column="0"/> 
              <BoxView BackgroundColor="Red"
                     Grid.Row="0"
                     Grid.Column="1"/> 
              <BoxView BackgroundColor="Blue"
                     Grid.Row="0"
                     Grid.Column="2"/> 
              <BoxView BackgroundColor="Fuchsia"
                     Grid.Row="0"
                     Grid.Column="3"/> 
 
             <BoxView BackgroundColor="Gray"
                     Grid.Row="1"
                     Grid.Column="0"/> 
              <BoxView BackgroundColor=" Lime"
                     Grid.Row="1"
                     Grid.Column="1"/> 
              <BoxView BackgroundColor=" Maroon"
                     Grid.Row="1"
                     Grid.Column="2"/> 
              <BoxView BackgroundColor=" Navy"
                     Grid.Row="1"
                     Grid.Column="3"/> 
             <BoxView BackgroundColor=" Purple"
                     Grid.Row="2"
                     Grid.Column="0"/> 
              <BoxView BackgroundColor="  Silver"
                     Grid.Row="2"
                     Grid.Column="1"/> 
              <BoxView BackgroundColor=" Teal"
                     Grid.Row="2"
                     Grid.Column="2"/> 
              <BoxView BackgroundColor="Aqua"
                     Grid.Row="2"
                     Grid.Column="3"/> 
             <BoxView BackgroundColor=" Yellow "
                     Grid.Row="3"
                     Grid.Column="0"/> 
              <BoxView BackgroundColor=" Lime"
                     Grid.Row="3"
                     Grid.Column="1"/> 
              <BoxView BackgroundColor="Blue"
                     Grid.Row="3"
                     Grid.Column="2"/> 
              <BoxView BackgroundColor="Fuchsia"
                     Grid.Row="3"
                     Grid.Column="3"/> 
          
          </Grid>
    </ContentPage.Content>
</ContentPage>
