DemoStackLayout/Formato.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DemoStackLayout.Formato">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Aqua">
            <Label HeightRequest="100"
                   BackgroundColor="Blue"
                   />
            <Button HeightRequest="100" 
                    WidthRequest="100"
                    BackgroundColor="Green"
                    BorderRadius="50"
                    HorizontalOptions="Center"
                    />
            
               <StackLayout>
            <Label Text="Nombre usuario" 
                   HorizontalOptions="Center"
                   FontSize="Large"
                   />
                 <Entry Placeholder="Ingrese Usuario" 
                        BackgroundColor="Aqua"/>
            </StackLayout>
            
           <StackLayout Padding="5,30,5,0" 
                        Orientation="Horizontal">
                
                <Label Text="Edad" 
                       HorizontalOptions="FillAndExpand"/>
                
                <Entry Placeholder="Ingrese su edad" 
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"/>
           </StackLayout>
           <StackLayout Padding="5,10,5,0" 
                        Orientation="Horizontal">

                <Label Text="Intereses" 
                       HorizontalOptions="FillAndExpand"/>
                
                <Entry Placeholder="Ingrese su Intereses" 
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"/>
            </StackLayout>
             <StackLayout Padding="5,10,5,0" 
                        Orientation="Horizontal">

                <Label Text="Aprende" 
                       HorizontalOptions="FillAndExpand"/>
                
                <Entry Placeholder=" Xamarin Forms ASP.NET" 
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"/>
            </StackLayout>
             <StackLayout Padding="5,10,5,0" 
                        Orientation="Horizontal">

                <Label Text="Otros" 
                       HorizontalOptions="FillAndExpand"/>
                
                <Entry Placeholder=" Xamarin Forms ASP.NET" 
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>
